* {
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Fira Code', sans-serif;
  color: #111;
}
a {
  text-decoration: none;
  color: #111;
  
}
.logo {
  display: block;
  font-size: 30px;
  margin-bottom: 30px;
}
.inner {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.inner .menu-area {
  flex-basis: 20%;
  display: flex;
  flex-direction: column;
}
.inner .menu-area a {
  margin-bottom: 15px;
}
.inner .content {
  flex-basis: 70%;
}
.content .container > div {
  padding: 30px 0;
  border-bottom: 1px solid #efefef;
  box-sizing: border-box;
}
.content .container > div:first-child {
  padding-top: 0;
}
.album-list {
  display: flex;
  align-items: flex-start;
}
.album-img {
  width: 300px;
  height: 200px;
  margin-right: 50px;
}
.album-img img {
  max-width: 100%;
  max-height: 100%;
}
.text-area {
  margin-top: 30px;
}

.detail-area {
  display: flex;
  justify-content: space-between;
}
.detail-area .img-area {
  height: 400px;
  margin-right: 50px;
  border: 1px solid #efefef;
}
.detail-area .img-area img {
  max-width: 100%;
}
.detail-area .txt-area {
  flex-basis: 70%;
}
.detail-area .txt-area .title {
  font-size: 28px;
}
.detail-area .txt-area .date {
  tab-size: 22px;
}

.go-play {
  display: block;
  width: 40px; height: 40px;
  background: url(../src/video-button.png) no-repeat center/cover;
}
.sns {
  margin-top: 20px;
}
.sns a {
  display: block;
}
.sns a svg {
  width: 16px; height: 16px;
  margin-right: 10px;
}